@startuml
top to bottom direction

component MotionPlanner {
    [MotionPlanner] -( IPreDefinedPosition
    [MotionPlanner] -( IConfigPosition
    [MotionPlanner] -( IEmergencyStop
}

component rosnode{
    component highLevelInterface
    [highLevelInterface] -( IMove
    [highLevelInterface] -( IStop
    [highLevelInterface] -left- IPreDefinedPosition
    [highLevelInterface] -left- IConfigPosition
    [highLevelInterface] -left- IEmergencyStop
    
    component driver
    [driver] -left- IMove
    [driver] -left- IStop
    [driver] -right- writeMessage
}

component robotArm{
    component SCC32U
    component arm
    [SCC32U] -right-( writeMessage
    [arm] -( writePosition
    [SCC32U] -left- writePosition
}

@enduml